local Localization = LibStub("AceLocale-3.0"):NewLocale("SEL", "enUS", true)

if Localization then

Localization["TODO"] = "TODO"
Localization["test"] = "hi"
Localization["test desc"] = "say hello to all or <target>"
Localization["command test"] = "/hi"

-- commands
Localization["commands sel"] = "/sel"
Localization["commands sel about"] = "/sel about"
Localization["commands sel config"] = "/sel config"
Localization["commands sel help"] = "/sel help"
Localization["commands sel minimap"] = "/sel minimap"
Localization["commands sel reset"] = "/sel reset"


-- chat
Localization["chat welcome loaded"] = "Version %s loaded!"
Localization["chat welcome help"] = "Type %s for more information."
Localization["chat separator"] = "--------------------"
Localization["chat toggle"] = "Show/hide the window."
Localization["chat about"] = "Show information about the addon."
Localization["chat config"] = "Show addon config menu."
Localization["chat help"] = "Show addon help."
Localization["chat minimap"] = "Show/hide the minimap."
Localization["chat reset"] = "|cff%sResets addon's settings.|r"
Localization["chat reset settings"] = "Settings reset."
Localization["chat reset colors"] = "Colors reset."
Localization["chat debug"] = "Debug mode is |cff%s%s|r"
Localization["chat command error"] = "Invalid command. For a list of options please type: %s"


-- frames
-- frames/general
Localization["frames general status"] = "Type %s for more information."
Localization["frames general label level range"] = "Level range"
Localization["frames general label name"] = "Name"
Localization["frames general label abbreviation"] = "Abbreviation"
Localization["frames general label last boss level"] = "Last boss level"

-- frames/debug
Localization["frames debug title"] = " - Debug frame"
Localization["frames debug status"] = "Debug frame status"


-- settings
-- settings/intro
Localization["settings description"] = "Version %s"

-- settings/general
Localization["settings tab general"] = "General"
Localization["settings general loaded header"] = "Startup settings"
Localization["settings general loaded welcome message"] = "Display welcome message when logging in."
Localization["settings general loaded welcome message desc"] = ""
Localization["settings general loaded start shown"] = "Display the dungeon list window when logging in."
Localization["settings general loaded start shown desc"] = ""
Localization["settings general colors header"] = "Color settings"
Localization["settings general colors row"] = "Color each row depending on your level."
Localization["settings general colors row desc"] = ""
Localization["settings general colors based on last boss level"] = "Base the coloring of each row on the last boss' level."
Localization["settings general colors based on last boss level desc"] = "Otherwise it bases the coloring on the average level in the zone."
Localization["settings general colors level colors"] = "Level colors"
Localization["settings general colors level colors desc"] = ""
Localization["settings general colors gray"] = "Gray"
Localization["settings general colors gray desc"] = ""
Localization["settings general colors green"] = "Green"
Localization["settings general colors green desc"] = ""
Localization["settings general colors yellow"] = "Yellow"
Localization["settings general colors yellow desc"] = ""
Localization["settings general colors orange"] = "Orange"
Localization["settings general colors orange desc"] = ""
Localization["settings general colors red"] = "Red"
Localization["settings general colors red desc"] = ""
Localization["settings general colors boss"] = "Boss"
Localization["settings general colors boss desc"] = ""
Localization["settings general colors reset"] = "Reset colors"
Localization["settings general colors reset desc"] = "/reload is needed afterwards."
Localization["settings general text header"] = "Text style and information settings"
Localization["settings general text abbreviation"] = "Show dungeon abbreviation."
Localization["settings general text abbreviation desc"] = "Example: DM for The Deadmines, BRD for Blackrock Depths, etc..."
Localization["settings general text last boss level"] = "Show the last boss' level."
Localization["settings general text last boss level desc"] = ""
Localization["settings general text recommended levels"] = "Show recommended levels."
Localization["settings general text recommended levels desc"] = ""
Localization["settings general display rows header"] = "Text row settings"
Localization["settings general display raids"] = "Display raid dungeons."
Localization["settings general display raids desc"] = "20-man and 40-man raids."
Localization["settings general sounds header"] = "Sound settings"
Localization["settings general sounds"] = "Play sound effects."
Localization["settings general sounds desc"] = ""
Localization["settings general font header"] = "Font settings"
Localization["settings general font family"] = "Font family."
Localization["settings general font family desc"] = ""
Localization["settings general font size"] = "Font size."
Localization["settings general font size desc"] = ""
Localization["settings general font outline"] = "Font outline."
Localization["settings general font outline desc"] = ""
Localization["settings general font shadow"] = "Font shadow."
Localization["settings general font shadow desc"] = ""
Localization["settings general minimap header"] = "Minimap settings"
Localization["settings general minimap"] = "Enable Minimap icon"
Localization["settings general minimap desc"] = ""
Localization["settings general minimap tooltip left click"] = "Show/hide the main frame"
Localization["settings general minimap tooltip right click"] = "Open options"
Localization["settings general minimap tooltip drag"] = "Move minimap button"

-- settings/about
Localization["settings tab about"] = "About"
Localization["settings about header"] = "About"
Localization["settings about"] = "Author: %s\n\nAny constructive criticism is welcomed!\nHappy dungeon hunting, gamer!"
Localization["settings about desc"] = ""
Localization["settings about known issues header"] = "Known issues"
Localization["settings about known issues"] = "%s"
Localization["settings about known issues desc"] = ""
Localization["settings about issues header"] = "Report bugs and issues"
Localization["settings about issues"] = "Report bugs/issues at:\n%s"
Localization["settings about issues desc"] = ""
Localization["settings about issues button report"] = "Report an issue"
Localization["settings about issues button report desc"] = "Opens a in-game popup so you can copy the URL."

-- settings/debug
Localization["settings tab debug"] = "Debug"
Localization["settings debug header"] = "Debug settings"
Localization["settings debug mode"] = "Turn debug mode on/off."
Localization["settings debug mode desc"] = ""
Localization["settings debug chat messages"] = "Display debug chat messages."
Localization["settings debug chat messages desc"] = ""
Localization["settings debug test level header"] = "Test level"
Localization["settings debug test level"] = "Toggle level to test."
Localization["settings debug test level desc"] = ""
Localization["settings debug test level range"] = "Which level to test."
Localization["settings debug test level range desc"] = ""
Localization["settings debug reset header"] = "Reset"
Localization["settings debug reset"] = "Reset all settings"
Localization["settings debug reset desc"] = "Resets all settings used by the addon."

-- settings/changelog
Localization["settings tab changelog"] = "Changelog"
Localization["settings changelog"] = "%s"
Localization["settings changelog desc"] = ""


-- misc words
Localization["on"] = "On"
Localization["off"] = "Off"
Localization["left click"] = "Left-click"
Localization["right click"] = "Right-click"
Localization["drag"] = "Drag"
Localization["drag and drop"] = "Drag & drop"
Localization["popup"] = "Copy the url and paste it on your browser"
Localization["done"] = "Done"
Localization["author"] = "Author"
Localization["version"] = "Version"
Localization["saving position"] = "Saving position"


-- format coloring
Localization["format color"] = "|cFF%s%s|r"
Localization["format color key"] = "|cFF%s%s:|r %s"
Localization["format color value"] = "%s: |cFF%s%s|r"
Localization["format color key value"] = "|cFF%s%s:|r |cFF%s%s|r"


Localization["tab 1"] = "All"
Localization["tab 2"] = "Animations"
Localization["tab 3"] = "Voice"
Localization["tab 4"] = "Custom"


-- SEL.data = {
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/agree",
--     animation = false,
--     voice = false,
--     noTarget = "You agree.",
--     target = "You agree with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/amaze",
--     animation = false,
--     voice = false,
--     noTarget = "You are amazed!",
--     target = "You are amazed by <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/angry",
--     animation = true,
--     voice = false,
--     noTarget = "You raise your fist in anger.",
--     target = "You raise your fist in anger at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/apologize",
--     animation = false,
--     voice = false,
--     noTarget = "You apologize to everyone. Sorry!",
--     target = "You apologize to <target>. Sorry!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/applaud\n /applause",
--     animation = true,
--     voice = true,
--     noTarget = "You applaud. Bravo!",
--     target = "You applaud at <target>. Bravo!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/attacktarget",
--     animation = true,
--     voice = true,
--     noTarget = "You tell everyone to attack something.",
--     target = "You tell everyone to attack <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bark",
--     animation = false,
--     voice = false,
--     noTarget = "You bark. Woof woof!",
--     target = "You bark at <target>"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bashful",
--     animation = true,
--     voice = false,
--     noTarget = "You are bashful.",
--     target = "You are so bashful...too bashful to get <target>'s attention."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/beckon",
--     animation = false,
--     voice = false,
--     noTarget = "You beckon everyone over to you.",
--     target = "You beckon <target> over."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/beg",
--     animation = true,
--     voice = true,
--     noTarget = "You beg everyone around you. How pathetic.",
--     target = "You beg <target>. How pathetic."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/belch",
--     animation = false,
--     voice = false,
--     noTarget = "You let out a loud belch.",
--     target = "You burp rudely in <target>'s face."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bite",
--     animation = false,
--     voice = false,
--     noTarget = "You look around for someone to bite.",
--     target = "You bite <target>. Ouch!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bleed\n /blood",
--     animation = false,
--     voice = false,
--     noTarget = "Blood oozes from your wounds.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/blink",
--     animation = false,
--     voice = false,
--     noTarget = "You blink your eyes.",
--     target = "You blink at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/blow",
--     animation = true,
--     voice = true,
--     noTarget = "You blow a kiss into the wind.",
--     target = "You blow a kiss to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/blush",
--     animation = true,
--     voice = false,
--     noTarget = "You blush.",
--     target = "You blush at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/boggle",
--     animation = true,
--     voice = false,
--     noTarget = "You boggle at the situation.",
--     target = "You boggle at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bonk",
--     animation = false,
--     voice = false,
--     noTarget = "You bonk yourself on the noggin. Doh!",
--     target = "You bonk <target> on the noggin. Doh!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bored",
--     animation = false,
--     voice = true,
--     noTarget = "You are overcome with boredom. Oh the drudgery!",
--     target = "You are terribly bored with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bounce",
--     animation = false,
--     voice = false,
--     noTarget = "You bounce up and down.",
--     target = "You bounce up and down in front of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bow",
--     animation = true,
--     voice = false,
--     noTarget = "You bow down graciously.",
--     target = "You bow before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bravo",
--     animation = true,
--     voice = true,
--     noTarget = "You applaud. Bravo!",
--     target = "You applaud at <target>. Bravo!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/brandish",
--     animation = false,
--     voice = false,
--     noTarget = "You brandish your weapon fiercely.",
--     target = "You brandish your weapon fiercely at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/brb",
--     animation = false,
--     voice = false,
--     noTarget = "You let everyone know you'll be right back",
--     target = "You let <target> know you'll be right back."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/burp",
--     animation = false,
--     voice = false,
--     noTarget = "You let out a loud belch.",
--     target = "You burp rudely in <target>'s face."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/bye",
--     animation = true,
--     voice = true,
--     noTarget = "You wave goodbye to everyone. Farewell!",
--     target = "You wave goodbye to <target>. Farewell!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cackle",
--     animation = true,
--     voice = true,
--     noTarget = "You cackle maniacally at the situation.",
--     target = "You cackle maniacally at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/calm",
--     animation = false,
--     voice = false,
--     noTarget = "You remain calm.",
--     target = "You try to calm <target> down."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cat\n /catty",
--     animation = false,
--     voice = false,
--     noTarget = "You scratch yourself. Ah, much better!",
--     target = "You scratch <target>. How catty!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/charge",
--     animation = true,
--     voice = true,
--     noTarget = "You start to charge.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cheer",
--     animation = true,
--     voice = true,
--     noTarget = "You cheer!",
--     target = "You cheer at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/chew",
--     animation = true,
--     voice = false,
--     noTarget = "You begin to eat.",
--     target = "You begin to eat in front of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/chicken",
--     animation = true,
--     voice = true,
--     noTarget = "With arms flapping, you strut around. Cluck, Cluck, Chicken!",
--     target = "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/chuckle",
--     animation = true,
--     voice = true,
--     noTarget = "You let out a hearty chuckle.",
--     target = "You chuckle at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/clap",
--     animation = true,
--     voice = true,
--     noTarget = "You clap excitedly.",
--     target = "You clap excitedly for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cold",
--     animation = false,
--     voice = false,
--     noTarget = "You let everyone know that you are cold.",
--     target = "You let <target> know that you are cold."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/comfort",
--     animation = false,
--     voice = false,
--     noTarget = "You need to be comforted.",
--     target = "You comfort <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/commend",
--     animation = true,
--     voice = true,
--     noTarget = "You commend everyone on a job well done.",
--     target = "You commend <target> on a job well done."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/confused",
--     animation = true,
--     voice = false,
--     noTarget = "You are hopelessly confused.",
--     target = "You look at <target> with a confused look."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/congrats, /cong\n /congratulate",
--     animation = true,
--     voice = true,
--     noTarget = "You congratulate everyone around you.",
--     target = "You congratulate <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cough",
--     animation = false,
--     voice = false,
--     noTarget = "You let out a hacking cough.",
--     target = "You cough at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cower",
--     animation = true,
--     voice = false,
--     noTarget = "You cower in fear.",
--     target = "You cower in fear at the sight of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/crack",
--     animation = false,
--     voice = false,
--     noTarget = "You crack your knuckles.",
--     target = "You crack your knuckles while staring at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cringe",
--     animation = false,
--     voice = false,
--     noTarget = "You cringe in fear.",
--     target = "You cringe away from <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cry",
--     animation = true,
--     voice = true,
--     noTarget = "You cry.",
--     target = "You cry on <target>'s shoulder."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/cuddle",
--     animation = false,
--     voice = false,
--     noTarget = "You need to be cuddled.",
--     target = "You cuddle up against <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/curious",
--     animation = true,
--     voice = false,
--     noTarget = "You express your curiosity to those around you.",
--     target = "You are curious what <target> is up to."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/curtsey",
--     animation = true,
--     voice = false,
--     noTarget = "You curtsey.",
--     target = "You curtsey before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/dance",
--     animation = true,
--     voice = false,
--     noTarget = "You burst into dance.",
--     target = "You dance with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/ding",
--     animation = false,
--     voice = false,
--     noTarget = "You reached a new level. DING!",
--     target = "You congratulate <target> on a new level. DING!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/disappointed\n /disappointment",
--     animation = false,
--     voice = false,
--     noTarget = "You frown.",
--     target = "You frown with disappointment at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/doh",
--     animation = false,
--     voice = false,
--     noTarget = "You bonk yourself on the noggin. Doh!",
--     target = "You bonk <target> on the noggin. Doh!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/doom",
--     animation = false,
--     voice = true,
--     noTarget = "You threaten everyone with the wrath of doom.",
--     target = "You threaten <target> with the wrath of doom."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/drink",
--     animation = true,
--     voice = false,
--     noTarget = "You raise a drink in the air before chugging it down. Cheers!",
--     target = "You raise a drink to <target>. Cheers!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/drool",
--     animation = false,
--     voice = false,
--     noTarget = "A tendril of drool runs down your lip.",
--     target = "You look at <target> and begin to drool."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/duck",
--     animation = false,
--     voice = false,
--     noTarget = "You duck for cover.",
--     target = "You duck behind <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/eat",
--     animation = true,
--     voice = false,
--     noTarget = "You begin to eat.",
--     target = "You begin to eat in front of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/excited",
--     animation = true,
--     voice = false,
--     noTarget = "You talk excitedly with everyone.",
--     target = "You talk excitedly with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/eye",
--     animation = false,
--     voice = false,
--     noTarget = "You cross your eyes.",
--     target = "You eye <target> up and down."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/facepalm",
--     animation = false,
--     voice = false,
--     noTarget = "You cover your face with your palm.",
--     target = "You look over at <target> and cover your face with your palm."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/farewell",
--     animation = true,
--     voice = true,
--     noTarget = "You wave goodbye to everyone. Farewell!",
--     target = "You wave goodbye to <target>. Farewell!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/fart",
--     animation = false,
--     voice = false,
--     noTarget = "You fart loudly. Whew...what stinks?",
--     target = "You brush up against <target> and fart loudly."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/fear",
--     animation = false,
--     voice = false,
--     noTarget = "You cower in fear.",
--     target = "You cower in fear at the sight of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/feast",
--     animation = true,
--     voice = false,
--     noTarget = "You begin to eat.",
--     target = "You begin to eat in front of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/fidget",
--     animation = false,
--     voice = false,
--     noTarget = "You fidget.",
--     target = "You fidget impatiently while waiting for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/flap",
--     animation = true,
--     voice = true,
--     noTarget = "With arms flapping, you strut around. Cluck, Cluck, Chicken!",
--     target = "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/flee",
--     animation = true,
--     voice = true,
--     noTarget = "You yell for everyone to flee!",
--     target = "You yell for <target> to flee!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/flex",
--     animation = true,
--     voice = false,
--     noTarget = "You flex your muscles. Oooooh so strong!",
--     target = "You flex at <target>. Oooooh so strong!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/flirt",
--     animation = true,
--     voice = true,
--     noTarget = "You flirt.",
--     target = "You flirt with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/flop",
--     animation = false,
--     voice = false,
--     noTarget = "You flop about helplessly.",
--     target = "You flop about helplessly around <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/followme",
--     animation = true,
--     voice = true,
--     noTarget = "You motion for everyone to follow.",
--     target = "You motion for <target> to follow."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/food",
--     animation = false,
--     voice = false,
--     noTarget = "You are hungry!",
--     target = "You are hungry. Maybe <target> has some food..."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/frown",
--     animation = false,
--     voice = false,
--     noTarget = "You frown.",
--     target = "You frown with disappointment at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/gasp",
--     animation = true,
--     voice = false,
--     noTarget = "You gasp.",
--     target = "You gasp at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/gaze",
--     animation = false,
--     voice = false,
--     noTarget = "You gaze off into the distance.",
--     target = "You gaze longingly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/giggle",
--     animation = true,
--     voice = true,
--     noTarget = "You giggle.",
--     target = "You giggle at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/glad",
--     animation = false,
--     voice = false,
--     noTarget = "You are filled with happiness!",
--     target = "You are very happy with <target>!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/glare",
--     animation = false,
--     voice = false,
--     noTarget = "You glare angrily.",
--     target = "You glare angrily at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/gloat",
--     animation = true,
--     voice = true,
--     noTarget = "You gloat over everyone's misfortune.",
--     target = "You gloat over <target>'s misfortune."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/golfclap",
--     animation = true,
--     voice = true,
--     noTarget = "You clap half heartedly, clearly unimpressed.",
--     target = "You clap for <target>, clearly unimpressed."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/goodbye",
--     animation = true,
--     voice = true,
--     noTarget = "You wave goodbye to everyone. Farewell!",
--     target = "You wave goodbye to <target>. Farewell!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/greet\n /greetings",
--     animation = true,
--     voice = false,
--     noTarget = "You greet everyone warmly.",
--     target = "You greet <target> warmly."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/grin",
--     animation = false,
--     voice = false,
--     noTarget = "You grin wickedly.",
--     target = "You grin wickedly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/groan",
--     animation = false,
--     voice = false,
--     noTarget = "You begin to groan.",
--     target = "You look at <target> and groan."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/grovel",
--     animation = true,
--     voice = false,
--     noTarget = "You grovel on the ground, wallowing in subservience.",
--     target = "You grovel before <target> like a subservient peon."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/growl",
--     animation = true,
--     voice = false,
--     noTarget = "You growl menacingly.",
--     target = "You growl menacingly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/guffaw",
--     animation = true,
--     voice = true,
--     noTarget = "You let out a boisterous guffaw!",
--     target = "You take one look at <target> and let out a guffaw!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/hail",
--     animation = true,
--     voice = false,
--     noTarget = "You hail those around you.",
--     target = "You hail <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/happy",
--     animation = false,
--     voice = false,
--     noTarget = "You are filled with happiness!",
--     target = "You are very happy with <target>!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/healme",
--     animation = true,
--     voice = true,
--     noTarget = "You call out for healing!",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/hello",
--     animation = true,
--     voice = true,
--     noTarget = "You greet everyone with a hearty hello!",
--     target = "You greet <target> with a hearty hello!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/helpme",
--     animation = true,
--     voice = true,
--     noTarget = "You cry out for help!",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/hi",
--     animation = true,
--     voice = true,
--     noTarget = "You greet everyone with a hearty hello!",
--     target = "You greet <target> with a hearty hello!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/highfive",
--     animation = false,
--     voice = false,
--     noTarget = "You put up your hand for a high five.",
--     target = "You give <target> a high five!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/hug",
--     animation = false,
--     voice = false,
--     noTarget = "You need a hug!",
--     target = "You hug <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/hungry",
--     animation = false,
--     voice = false,
--     noTarget = "You are hungry!",
--     target = "You are hungry. Maybe <target> has some food..."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/impatient",
--     animation = false,
--     voice = false,
--     noTarget = "You fidget.",
--     target = "You fidget impatiently while waiting for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/incoming",
--     animation = true,
--     voice = true,
--     noTarget = "You warn everyone of incoming enemies!",
--     target = "You point out <target> as an incoming enemy!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/insult",
--     animation = true,
--     voice = false,
--     noTarget = "You think everyone around you is a son of a motherless ogre.",
--     target = "You think <target> is the son of a motherless ogre."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/introduce",
--     animation = false,
--     voice = false,
--     noTarget = "You introduce yourself to everyone.",
--     target = "You introduce yourself to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/jk",
--     animation = false,
--     voice = false,
--     noTarget = "You were just kidding!",
--     target = "You let <target> know that you were just kidding!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/kiss",
--     animation = true,
--     voice = true,
--     noTarget = "You blow a kiss into the wind.",
--     target = "You blow a kiss to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/kneel",
--     animation = true,
--     voice = false,
--     noTarget = "You kneel down.",
--     target = "You kneel before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/knuckles",
--     animation = false,
--     voice = false,
--     noTarget = "You crack your knuckles.",
--     target = "You crack your knuckles while staring at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/laugh",
--     animation = true,
--     voice = true,
--     noTarget = "You laugh.",
--     target = "You laugh at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lavish",
--     animation = false,
--     voice = false,
--     noTarget = "You praise the Light.",
--     target = "You lavish praise upon <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lay\n /laydown",
--     animation = true,
--     voice = false,
--     noTarget = "You lie down.",
--     target = "You lie down before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lick",
--     animation = false,
--     voice = false,
--     noTarget = "You lick your lips.",
--     target = "You lick <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lie\n /liedown",
--     animation = true,
--     voice = false,
--     noTarget = "You lie down.",
--     target = "You lie down before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/listen",
--     animation = false,
--     voice = false,
--     noTarget = "You are listening!",
--     target = "You listen intently to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lol",
--     animation = true,
--     voice = true,
--     noTarget = "You laugh.",
--     target = "You laugh at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/lost",
--     animation = true,
--     voice = false,
--     noTarget = "You are hopelessly lost.",
--     target = "You want <target> to know that you are hopelessly lost."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/love",
--     animation = false,
--     voice = false,
--     noTarget = "You feel the love.",
--     target = "You love <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/mad",
--     animation = true,
--     voice = false,
--     noTarget = "You raise your fist in anger.",
--     target = "You raise your fist in anger at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/massage",
--     animation = false,
--     voice = false,
--     noTarget = "You need a massage!",
--     target = "You massage <target>'s shoulders."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/moan",
--     animation = false,
--     voice = false,
--     noTarget = "You moan suggestively.",
--     target = "You moan suggestively at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/mock",
--     animation = false,
--     voice = false,
--     noTarget = "You mock life and all it stands for.",
--     target = "You mock the foolishness of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/moo",
--     animation = false,
--     voice = false, -- TODO: Tauren only
--     noTarget = "Mooooooooooo.",
--     target = "You moo at <target>. Mooooooooooo."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/moon",
--     animation = false,
--     voice = false,
--     noTarget = "You drop your trousers and moon everyone.",
--     target = "You drop your trousers and moon <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/mountspecial",
--     animation = true,
--     voice = false,
--     noTarget = "Rear-up animation for most mounts (including flying). Works only when mounted.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/mourn",
--     animation = true,
--     voice = true,
--     noTarget = "In quiet contemplation, you mourn the loss of the dead.",
--     target = "In quiet contemplation, you mourn the death of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/no",
--     animation = true,
--     voice = true,
--     noTarget = "You clearly state, NO.",
--     target = "You tell <target> NO. Not going to happen."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/nod",
--     animation = true,
--     voice = true,
--     noTarget = "You nod.",
--     target = "You nod at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/nosepick",
--     animation = false,
--     voice = false,
--     noTarget = "With a finger deep in one nostril, you pass the time.",
--     target = "You pick your nose and show it to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/oom",
--     animation = true,
--     voice = true,
--     noTarget = "You announce that you have low mana!",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/openfire",
--     animation = true,
--     voice = true,
--     noTarget = "You give the order to open fire.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/panic",
--     animation = false,
--     voice = false,
--     noTarget = "You run around in a frenzied state of panic.",
--     target = "You take one look at <target> and panic."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/party",
--     animation = true,
--     voice = false,
--     noTarget = "You raise a drink in the air before chugging it down. Cheers!",
--     target = "You raise a drink to <target>. Cheers!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pat",
--     animation = false,
--     voice = false,
--     noTarget = "You need a pat.",
--     target = "You gently pat <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/peer",
--     animation = false,
--     voice = false,
--     noTarget = "You peer around, searchingly.",
--     target = "You peer at <target> searchingly."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/peon",
--     animation = true,
--     voice = false,
--     noTarget = "You grovel on the ground, wallowing in subservience.",
--     target = "You grovel before <target> like a subservient peon."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pest",
--     animation = false,
--     voice = false,
--     noTarget = "You shoo the measly pests away.",
--     target = "You shoo <target> away. Be gone pest!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pick",
--     animation = false,
--     voice = false,
--     noTarget = "With a finger deep in one nostril, you pass the time.",
--     target = "You pick your nose and show it to <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pity",
--     animation = false,
--     voice = false,
--     noTarget = "You pity those around you.",
--     target = "You look down upon <target> with pity."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pizza",
--     animation = false,
--     voice = false,
--     noTarget = "You are hungry!",
--     target = "You are hungry. Maybe <target> has some food..."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/plead",
--     animation = true,
--     voice = false,
--     noTarget = "You drop to your knees and plead in desperation.",
--     target = "You plead with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/point",
--     animation = true,
--     voice = false,
--     noTarget = "You point over yonder.",
--     target = "You point at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/poke",
--     animation = false,
--     voice = false,
--     noTarget = "You poke your belly and giggle.",
--     target = "You poke <target>. Hey!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/ponder",
--     animation = true,
--     voice = false,
--     noTarget = "You ponder the situation.",
--     target = "You ponder <target>'s actions."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pounce",
--     animation = false,
--     voice = false,
--     noTarget = "You pounce out from the shadows.",
--     target = "You pounce on top of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/praise",
--     animation = false,
--     voice = false,
--     noTarget = "You praise the Light.",
--     target = "You lavish praise upon <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/pray",
--     animation = true,
--     voice = false,
--     noTarget = "You pray to the Gods.",
--     target = "You say a prayer for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/purr",
--     animation = false,
--     voice = false,
--     noTarget = "You purr like a kitten.",
--     target = "You purr at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/puzzled",
--     animation = true,
--     voice = false,
--     noTarget = "You are puzzled. What's going on here?",
--     target = "You are puzzled by <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/question",
--     animation = false,
--     voice = false,
--     noTarget = "You want to know the meaning of life.",
--     target = "You question <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/raise",
--     animation = false,
--     voice = false,
--     noTarget = "You raise your hand in the air.",
--     target = "You look at <target> and raise your hand."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rasp",
--     animation = true,
--     voice = true,
--     noTarget = "You make a rude gesture.",
--     target = "You make a rude gesture at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rdy\n /ready",
--     animation = false,
--     voice = false,
--     noTarget = "You let everyone know that you are ready!",
--     target = "You let <target> know that you are ready!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/read",
--     animation = true,
--     voice = false,
--     noTarget = "Your character opens a scroll, similar to if you open up the in-game map or check your mail. Moving will cause you to automatically close the scroll. Entering /read again will also close it.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rear",
--     animation = false,
--     voice = false,
--     noTarget = "You shake your rear.",
--     target = "You shake your rear at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/regret",
--     animation = false,
--     voice = false,
--     noTarget = "You are filled with regret.",
--     target = "You think that <target> will regret it."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/roar",
--     animation = true,
--     voice = true,
--     noTarget = "You roar with bestial vigor. So fierce!",
--     target = "You roar with bestial vigor at <target>. So fierce!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rofl",
--     animation = true,
--     voice = true,
--     noTarget = "You roll on the floor laughing.",
--     target = "You roll on the floor laughing at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rolleyes",
--     animation = true,
--     voice = true,
--     noTarget = "You roll you eyes.",
--     target = "You roll your eyes at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/rude",
--     animation = true,
--     voice = true,
--     noTarget = "You make a rude gesture.",
--     target = "You make a rude gesture at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sad",
--     animation = false,
--     voice = false,
--     noTarget = "You hang your head dejectedly.",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/salute",
--     animation = true,
--     voice = false,
--     noTarget = "You stand at attention and salute.",
--     target = "You salute <target> with respect."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/scared",
--     animation = false,
--     voice = false,
--     noTarget = "You are scared!",
--     target = "You are scared of <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/scratch",
--     animation = false,
--     voice = false,
--     noTarget = "You scratch yourself. Ah, much better!",
--     target = "You scratch <target>. How catty!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sexy",
--     animation = false,
--     voice = false,
--     noTarget = "You're too sexy for your tunic...so sexy it hurts.",
--     target = "You think <target> is a sexy devil."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shake",
--     animation = false,
--     voice = false,
--     noTarget = "You shake your rear.",
--     target = "You shake your rear at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shimmy",
--     animation = false,
--     voice = false,
--     noTarget = "You shimmy before the masses.",
--     target = "You shimmy before <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shindig",
--     animation = true,
--     voice = false,
--     noTarget = "You raise a drink in the air before chugging it down. Cheers!",
--     target = "You raise a drink to <target>. Cheers!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shiver",
--     animation = false,
--     voice = false,
--     noTarget = "You shiver in your boots. Chilling!",
--     target = "You shiver beside <target>. Chilling!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shoo",
--     animation = false,
--     voice = false,
--     noTarget = "You shoo the measly pests away.",
--     target = "You shoo <target> away. Be gone pest!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shrug",
--     animation = true,
--     voice = false,
--     noTarget = "You shrug. Who knows?",
--     target = "You shrug at <target>. Who knows?"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/shy",
--     animation = true,
--     voice = false,
--     noTarget = "You smile shyly.",
--     target = "You smile shyly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sigh",
--     animation = false,
--     voice = true,
--     noTarget = "You let out a long, drawn-out sigh.",
--     target = "You sigh at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/silly",
--     animation = true,
--     voice = true,
--     noTarget = "You tell a joke.",
--     target = "You tell <target> a joke."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/slap",
--     animation = false,
--     voice = false,
--     noTarget = "You slap yourself across the face. Ouch!",
--     target = "You slap <target> across the face. Ouch!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sleep",
--     animation = true,
--     voice = false,
--     noTarget = "You fall asleep. Zzzzzzz.",
--     target = "You fall asleep. Zzzzzzz."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/smell",
--     animation = false,
--     voice = false,
--     noTarget = "You smell the air around you. Wow, someone stinks!",
--     target = "You smell <target>. Wow, someone stinks!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/smile",
--     animation = false,
--     voice = false,
--     noTarget = "You smile.",
--     target = "You smile at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/smirk",
--     animation = false,
--     voice = false,
--     noTarget = "A sly smirk spreads across your face.",
--     target = "You smirk slyly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/snarl",
--     animation = false,
--     voice = false,
--     noTarget = "You bare your teeth and snarl.",
--     target = "You bare your teeth and snarl at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/snicker",
--     animation = false,
--     voice = false,
--     noTarget = "You quietly snicker to yourself.",
--     target = "You snicker at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sniff",
--     animation = false -- Worgen only
--     voice = false,
--     noTarget = "You sniff the air around you.",
--     target = "You sniff <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/snub",
--     animation = false,
--     voice = false,
--     noTarget = "You snub all of the lowly peons around you.",
--     target = "You snub <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sob",
--     animation = true,
--     voice = true,
--     noTarget = "You cry.",
--     target = "You cry on <target>'s shoulder."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/soothe",
--     animation = false,
--     voice = false,
--     noTarget = "You need to be soothed.",
--     target = "You soothe <target>. There, there...things will be ok."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/sorry",
--     animation = false,
--     voice = false,
--     noTarget = "You apologize to everyone. Sorry!",
--     target = "You apologize to <target>. Sorry!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/spit",
--     animation = false,
--     voice = false,
--     noTarget = "You spit on the ground.",
--     target = "You spit on <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/spoon",
--     animation = false,
--     voice = false,
--     noTarget = "You need to be cuddled.",
--     target = "You cuddle up against <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/stare",
--     animation = false,
--     voice = false,
--     noTarget = "You stare off into the distance.",
--     target = "You stare <target> down."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/stink",
--     animation = false,
--     voice = false,
--     noTarget = "You smell the air around you. Wow, someone stinks!",
--     target = "You smell <target>. Wow, someone stinks!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/strong",
--     animation = true,
--     voice = true,
--     noTarget = "You flex your muscles. Oooooh so strong!",
--     target = "You flex at <target>. Oooooh so strong!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/strut",
--     animation = true,
--     voice = true,
--     noTarget = "With arms flapping, you strut around. Cluck, Cluck, Chicken!",
--     target = "With arms flapping, you strut around <target>. Cluck, Cluck, Chicken!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/surprised",
--     animation = false,
--     voice = false,
--     noTarget = "You are so surprised!",
--     target = "You are surprised by <target>'s actions."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/surrender",
--     animation = true,
--     voice = false,
--     noTarget = "You surrender to your opponents.",
--     target = "You surrender before <target>. Such is the agony of defeat..."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/talk",
--     animation = true,
--     voice = false,
--     noTarget = "You talk to yourself since no one else seems interested",
--     target = "You want to talk things over with <target>"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/talkex",
--     animation = true,
--     voice = false,
--     noTarget = "You talk excitedly with everyone",
--     target = "You talk excitedly with <target>"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/talkq",
--     animation = true,
--     voice = false,
--     noTarget = "You want to know the meaning of life.",
--     target = "You question <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/tap",
--     animation = false,
--     voice = false,
--     noTarget = "You tap your foot. Hurry up already!",
--     target = "You tap your foot as you wait for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/taunt",
--     animation = true,
--     voice = true,
--     noTarget = "You taunt everyone around you. Bring it fools!",
--     target = "You make a taunting gesture at <target>. Bring it!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/tease",
--     animation = false,
--     voice = false,
--     noTarget = "You are such a tease.",
--     target = "You tease <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/thank\n /thanks",
--     animation = true,
--     voice = true,
--     noTarget = "You thank everyone around you.",
--     target = "You thank <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/think",
--     animation = false,
--     voice = false,
--     noTarget = "You are lost in thought.",
--     target = "You think about <target>"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/thirsty",
--     animation = false,
--     voice = false,
--     noTarget = "You are so thirsty. Can anyone spare a drink?",
--     target = "You let <target> know you are thirsty. Spare a drink?"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/threat\n /threaten /doom",
--     animation = false,
--     voice = false,
--     noTarget = "You threaten everyone with the wrath of doom.",
--     target = "You threaten <target> with the wrath of doom."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/tickle",
--     animation = false,
--     voice = false,
--     noTarget = "You want to be tickled. Hee hee!",
--     target = "You tickle <target>. Hee hee!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/tired",
--     animation = false,
--     voice = false,
--     noTarget = "You let everyone know that you are tired.",
--     target = "You let <target> know that you are tired."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/train",
--     animation = true,
--     voice = true,
--     noTarget = "\"Choo Choo Train\" animation and sound",
--     target = ""
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/ty",
--     animation = true,
--     voice = true,
--     noTarget = "You thank everyone around you.",
--     target = "You thank <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/veto",
--     animation = false,
--     voice = false,
--     noTarget = "You veto the motion on the floor.",
--     target = "You veto <target>'s motion."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/victory",
--     animation = true,
--     voice = false,
--     noTarget = "You bask in the glory of victory.",
--     target = "You bask in the glory of victory with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/violin",
--     animation = true,
--     voice = true,
--     noTarget = "You begin to play the world's smallest violin.",
--     target = "You play the world's smallest violin for <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/volunteer",
--     animation = false,
--     voice = false,
--     noTarget = "You raise your hand in the air.",
--     target = "You look at <target> and raise your hand."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/wait",
--     animation = true,
--     voice = true,
--     noTarget = "You ask everyone to wait.",
--     target = "<target> asks <target> to wait."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/wave",
--     animation = true,
--     voice = false,
--     noTarget = "You wave.",
--     target = "You wave at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/weep",
--     animation = true,
--     voice = true,
--     noTarget = "You cry.",
--     target = "You cry on <target>'s shoulder."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/welcome",
--     animation = true,
--     voice = true,
--     noTarget = "You welcome everyone.",
--     target = "You welcome <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/whine",
--     animation = false,
--     voice = false,
--     noTarget = "You whine pathetically.",
--     target = "You whine pathetically at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/whistle",
--     animation = false,
--     voice = true,
--     noTarget = "You let forth a sharp whistle.",
--     target = "You whistle at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/whoa",
--     animation = true,
--     voice = true,
--     noTarget = "You are blown away.",
--     target = "You are blown away by <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/wicked\n /wickedly",
--     animation = false,
--     voice = false,
--     noTarget = "You grin wickedly.",
--     target = "You grin wickedly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/wink",
--     animation = false,
--     voice = false,
--     noTarget = "You wink slyly.",
--     target = "You wink slyly at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/woot",
--     animation = true,
--     voice = true,
--     noTarget = "You cheer!",
--     target = "You cheer at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/work",
--     animation = false,
--     voice = false,
--     noTarget = "You begin to work.",
--     target = "You work with <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/wrath",
--     animation = false,
--     voice = false,
--     noTarget = "You threaten everyone with the wrath of doom.",
--     target = "You threaten <target> with the wrath of doom."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/yawn",
--     animation = false,
--     voice = true,
--     noTarget = "You yawn sleepily.",
--     target = "You yawn sleepily at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/yay",
--     animation = false,
--     voice = false,
--     noTarget = "You are filled with happiness!",
--     target = "You are very happy with <target>!"
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/yes",
--     animation = true,
--     voice = true,
--     noTarget = "You nod.",
--     target = "You nod at <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/yw",
--     animation = true,
--     voice = true,
--     noTarget = "You were happy to help.",
--     target = "You were happy to help <target>."
--   },
--   {
--     order = 100,
--     name = SEL.Localization["TODO"],
--     command = "/yield",
--     animation = false,
--     voice = false,
--     noTarget = "You give up in a duel before being defeated.",
--     target = "You give up in a duel before being defeated."
--   }
-- }



end
